.card {
  background-color: var(--color-background);
  box-shadow: 0 4px 10px 0 var(--color-background-secondary),
    0 4px 20px 0 var(--color-highlight);
  margin: 1em;
  @media screen and (min-width: 1000px) {
    max-width: 1000px;
    margin: 0;
  }
}

.card--row {
  display: flex;
  @media screen and (min-width: 1000px) {
    flex-direction: row;
    align-items: flex-start;
  }
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.card--column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--padding {
  padding: 2rem;
}

.card__text {
  text-align: justify;
  flex: 1;
  margin: 0;
}

.card__text--margin-right {
  @media screen and (min-width: 1000px) {
    margin-right: 1rem;
    margin-top: 0;
  }
  margin-top: 2rem;
}

.card__image {
  flex: 1;
  max-width: 100%;
  width: 100%;
  height: 100%;
  min-width: 50%;
}

.card__image--margin-left {
  @media screen and (min-width: 1000px) {
    margin-left: 1rem;
  }
}
.card__subtitle {
  text-align: center;
}

.card__subtitle--no-margin {
  margin: 0;
}

.card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-gap: 1rem;
  justify-content: stretch;
  @media screen and (min-width: 1000px) {
    grid-template-columns: 50% 50%;
    margin: 1rem auto;
    max-width: 1000px;
  }
}
